<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Length Converter</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: pink;
            font-family: Garamond;
        } 

        body {
            background-image: url("Forest.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .result-box {
            position: relative;
            display: flex;
            border: 1px solid grey;
            text-align: right;
            justify-content: flex-end;
            height: 20px;
            width: 150px;
            margin-top: 10px;
        }

        .header {
            background-image: linear-gradient(to right, indigo, indigo, violet 25%, pink 35%, violet 75%, indigo, indigo);
            background-size: 800% 100%;
            background-position: right;
            position: relative;
            text-align: center;
            color: black;
            margin-bottom: 30px;
            animation: wave 20s infinite linear;
        }

        @keyframes wave {
            0% {
                background-position: right;
            }
            100% {
                background-position: left;
            }
        }
               
        .door-frame {
            margin: auto; 
            transform: translate( 0, 30%);
            border: 5px solid #483248;
            padding: 20px;
            background-color: #301934;
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 700px;
        }

        .door-frame * {
            margin-bottom: 5px; /* Adjust the margin here */
        }

        .header h1 {
            margin-top: 0;
            padding: 5px 10px;
        }

        button {
            margin-top: 10px;
            margin-right: 5px; 
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: violet;
            color: black;
            cursor: pointer;
            transition: background-color 1s, color 1s;
        }

        .button-container button {
            margin-top: 0;
        }

        button:hover {
            background: linear-gradient(to right, violet, pink);
            box-shadow: 0 0 10px 3px #888;
        }

        .settings {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .settings-options {
            position: absolute;
            top: 40px;
            left: 10px;
            opacity: 0;
            transform: translateY(-30px);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            background-color: #301934;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.5);
        }

        .settings:hover .settings-options {
            opacity: 1;
            transform: translateY(0);
        }

        .settings-options i {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            color: pink;
            cursor: pointer;
        }

        .link-button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: violet;
            color: black;
            cursor: pointer;
        }

        .link-button:hover {
            background: linear-gradient(to right, violet, pink);
            box-shadow: 0 0 10px 3px #888;
        }

        .link-hover-area {
            position: relative;
            display: inline-block;
        }

        .link-icons {
            position: absolute;
            top: 50%;
            right: -35px;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background-color: #301934;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.5);
        }

        .link-hover-area:hover .link-icons {
            opacity: 1;
        }

        .link-icons i {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }

        .clear-button {
            border: none;
            border-radius: 5px;
            background-color: violet;
            color: black;
            cursor: pointer;
            transition: background-color 1s, color 1s;
        }

        .clear-button:hover {
            background: linear-gradient(to right, violet, pink);
            box-shadow: 0 0 10px 3px #888;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="settings">
            <i class="fas fa-bars"></i>
            <div class="settings-options">
                <i class="fas fa-home" onclick="location.href='index.html'"></i>
                <i class="fas fa-cogs" onclick="location.href='Home_Web.html'"></i>
            </div>
        </div>
        <h1>Two in One Converter</h1>
    </div>

    <div class="door-frame">
        <div style="border: solid 3px #483248; margin-top: 10px;">
            <h4 style="margin: 5px;">Length Converter</h4>
        </div>
        <label for="fromUnit">Convert:</label>
        <select id="fromUnit">
            <option value="metersToFeet">Meters to Feet</option>
            <option value="feetToMeters">Feet to Meters</option>
        </select>
        <br>
        <label for="inputValue">Enter Value:</label>
        <br>
        <input type="number" id="inputValue" step="1" dir="rtl">
        <button onclick="convertLength()">Convert</button>
        <button onclick="removeInputLength()">Clear</button>
        <br>
        <label for="resultLength">Result:</label>
        <div class="result-box" id="resultLength"></div>
        <br>

        <div style="border: solid 3px #483248">
            <h4 style="margin: 5px;">Temperature Converter</h4>
        </div>
        <label for="fromUnit1">Convert:</label>
        <select id="fromUnit1">
            <option value="celsiusToFahrenheit">Celsius to Fahrenheit</option>
            <option value="fahrenheitToCelsius">Fahrenheit to Celsius</option>
        </select>
        <br>    
        <label for="inputValue1">Enter Value:</label>
        <br>
        <input type="number" id="inputValue1" step="1" dir="rtl">
        <button onclick="convertTemperature()">Convert</button>
        <button onclick="removeInputTemperature()">Clear</button>
        <br>
        <label for="resultTemp">Result:</label>
        <div class="result-box" id="resultTemp" style="margin-bottom: 50px;"></div>
    </div>

    <audio id="bgAudio" loop autoplay>
        <source src="BgMusic.mp3" type="audio/mpeg">
    </audio>

    <script>
        function convertLength() {
            var fromUnit = document.getElementById("fromUnit").value;
            var inputValue = parseInt(document.getElementById("inputValue").value);
            var result = document.getElementById("resultLength");

            if (fromUnit === "metersToFeet") {
                var feet = inputValue * 3.28084;
                result.innerHTML = Math.round(feet) + " ft";
            } else if (fromUnit === "feetToMeters") {
                var meters = inputValue * 0.3048;
                result.innerHTML = Math.round(meters) + " m";
            } else {
                result.innerHTML = "Please select conversion type.";
            }
        }

        function removeInputLength() {
            document.getElementById("inputValue").value = "";
            document.getElementById("resultLength").innerHTML = "";
        }

        function convertTemperature() {
            var fromUnit1 = document.getElementById("fromUnit1").value;
            var inputValue1 = parseInt(document.getElementById("inputValue1").value);
            var result1 = document.getElementById("resultTemp");

            if (fromUnit1 === "celsiusToFahrenheit") {
                var fahrenheit = (inputValue1 * 9 / 5) + 32;
                result1.innerHTML = Math.round(fahrenheit) + " &deg;F";
            } else if (fromUnit1 === "fahrenheitToCelsius") {
                var celsius = (inputValue1 - 32) * 5 / 9;
                result1.innerHTML = Math.round(celsius) + " &deg;C";
            } else {
                result1.innerHTML = "Please select conversion type.";
            }
        }

        function removeInputTemperature() {
            document.getElementById("inputValue1").value = "";
            document.getElementById("resultTemp").innerHTML = "";
        }

        function delayAudio(delayTime) {
            const audio = document.getElementById('bgAudio');
            audio.pause();
            audio.volume = 0.1;
    
            setTimeout(function() {
                audio.play();
            }, delayTime);
        }
    
        delayAudio(3000);
    </script>
</body>
</html>
